<!DOCTYPE html>
<html>
<head>
<title>MarkdownPad Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
 /* reset
========================================*/ html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p,
	blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn,
	em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var,
	b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend,
	table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas,
	details, embed, figure, figcaption, footer, header, hgroup, menu, nav,
	output, ruby, section, summary, time, mark, audio, video { margin: 0; padding: 0; border: 0; } /* body
================================================*/ body { font-family: 'microsoft yahei', Helvetica, arial, freesans, clean, sans-serif; font-size: 14px; line-height: 1.8; /*color: #333;*/ color: #3f3f3f; background-color: #fff; padding: 20px; max-width: 960px; margin: 0 auto; max-width: 1000px; word-break: break-word !important; word-break: break-all; margin-left: 20px; margin-bottom: 100px; } body>*:first-child { margin-top: 0 !important; } body>*:last-child { margin-bottom: 0 !important; } /* blocks
============================================*/ p, blockquote, ul, ol, dl, table, pre { margin: 15px 0; } /* headers
============================================*/ h1, h2, h3, h4, h5, h6 { font-family: 'Microsoft YaHei',Simsun,  SimHei, Arial; margin: 20px 0 10px; padding: 0; font-weight: bold; -webkit-font-smoothing: antialiased; } h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt,
	h5 code, h6 tt, h6 code { font-size: inherit; } h1 { font-size: 26px; color: #000; } h2 { font-size: 24px; border-bottom: 2px solid #3F3F3F; color: #000;  -webkit-font-smoothing: antialiased; } h3 { font-size: 22px;  -webkit-font-smoothing: antialiased; } h4 { font-size: 20px; } h5 { font-size: 18px; } h6 { color: #777; font-size: 16px; } body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child,
	body>h4:first-child, body>h5:first-child, body>h6:first-child { margin-top: 0; padding-top: 0; } a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4,
	a:first-child h5, a:first-child h6 { margin-top: 0; padding-top: 0; } h1+p, h2+p, h3+p, h4+p, h5+p, h6+p { margin-top: 10px; } /* links
===================================================*/ a { color: #4183C4; text-decoration: none; } a:active, a:hover, a:hover, a:visited { color: #ca0c16; text-decoration: underline; } /* lists
==============================================*/ ul, ol { padding-left: 30px; } ul li>:first-child, ol li>:first-child, ul li ul:first-of-type, ol li ol:first-of-type,
	ul li ol:first-of-type, ol li ul:first-of-type { margin-top: 0px; } ul ul, ul ol, ol ol, ol ul { margin-bottom: 0; } dl { padding: 0; } dl dt { font-size: 14px; font-weight: bold; font-style: italic; padding: 0; margin: 15px 0 5px; } dl dt:first-child { padding: 0; } dl dt>:first-child { margin-top: 0px; } dl dt>:last-child { margin-bottom: 0px; } dl dd { margin: 0 0 15px; padding: 0 15px; } dl dd>:first-child { margin-top: 0px; } dl dd>:last-child { margin-bottom: 0px; } /* code
========================================================*/ p code { color: #b52a1d; } pre, code, tt { /*font-size: 13px;*/ font-family: Consolas, "Liberation Mono", Courier, monospace; } code, tt { margin: 0 2px; padding: 0px 8px; white-space: nowrap; border: 1px solid #eaeaea; background-color: #f8f8f8; border-radius: 3px; color: #b52a1d; } pre>code { margin: 0; padding: 0; white-space: pre; border: none; background: transparent; /* css-3  white-space: pre-wrap; */ white-space: -moz-pre-wrap; /* mozilla, since 1999 */ white-space: -pre-wrap; /* opera 4-6 */ white-space: -o-pre-wrap; /* opera 7 */ word-wrap: break-word; /* internet explorer 5.5+ */ overflow: auto; word-break: break-all; word-wrap: break-word; color: #3f3f3f; } pre { background-color: #F9F9F9; border: 1px solid #ccc; font-size: 13px; line-height: 19px; overflow: auto; padding: 2px 2px; border-radius: 3px; } pre code, pre tt { background-color: transparent; border: none; } kbd { -moz-border-bottom-colors: none; -moz-border-left-colors: none; -moz-border-right-colors: none; -moz-border-top-colors: none; background-color: #DDDDDD; background-image: linear-gradient(#F1F1F1, #DDDDDD); background-repeat: repeat-x; border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD; border-image: none; border-radius: 2px 2px 2px 2px; border-style: solid; border-width: 1px; font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; line-height: 10px; padding: 1px 4px; } /* quotes
====================================================*/ blockquote { padding: 15px 20px; border-left: 10px solid #F1F1F1; background-color: #F9F9F9; border-radius: 0 5px 5px 0; } blockquote>:first-child { margin-top: 0px; } blockquote>:last-child { margin-bottom: 0px; } /* horizontal rules
======================================*/ hr { clear: both; margin: 15px 0; height: 0px; overflow: hidden; border: none; background: transparent; border-bottom: 4px solid #ddd; padding: 0; } /* tables
=========================================*/ table { font-family: Helvetica, arial, freesans, clean, sans-serif; padding: 0; border-collapse: collapse; border-spacing: 0; font-size: 1em; font: inherit; border: 0; } tbody { margin: 0; padding: 0; border: 0; } table tr { border: 0; border-top: 1px solid #CCC; background-color: white; margin: 0; padding: 0; } table tr:nth-child(2n) { background-color: #F8F8F8; } table tr th, table tr td { font-size: 1em; border: 1px solid #CCC; margin: 0;	} table tr th { padding: 0.3em 0.5em; } table tr td { padding: 0.25em 0.5em; } /* images
===================================================*/ img { max-width: 1000px; } strong, b { padding: 0 4px; }
</style>
<style type="text/css">
.highlight  { background: #ffffff; }
.highlight .c { color: #999988; font-style: italic } /* Comment */
.highlight .err { color: #a61717; background-color: #e3d2d2 } /* Error */
.highlight .k { font-weight: bold } /* Keyword */
.highlight .o { font-weight: bold } /* Operator */
.highlight .cm { color: #999988; font-style: italic } /* Comment.Multiline */
.highlight .cp { color: #999999; font-weight: bold } /* Comment.Preproc */
.highlight .c1 { color: #999988; font-style: italic } /* Comment.Single */
.highlight .cs { color: #999999; font-weight: bold; font-style: italic } /* Comment.Special */
.highlight .gd { color: #000000; background-color: #ffdddd } /* Generic.Deleted */
.highlight .gd .x { color: #000000; background-color: #ffaaaa } /* Generic.Deleted.Specific */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gr { color: #aa0000 } /* Generic.Error */
.highlight .gh { color: #999999 } /* Generic.Heading */
.highlight .gi { color: #000000; background-color: #ddffdd } /* Generic.Inserted */
.highlight .gi .x { color: #000000; background-color: #aaffaa } /* Generic.Inserted.Specific */
.highlight .go { color: #888888 } /* Generic.Output */
.highlight .gp { color: #555555 } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #aaaaaa } /* Generic.Subheading */
.highlight .gt { color: #aa0000 } /* Generic.Traceback */
.highlight .kc { font-weight: bold } /* Keyword.Constant */
.highlight .kd { font-weight: bold } /* Keyword.Declaration */
.highlight .kp { font-weight: bold } /* Keyword.Pseudo */
.highlight .kr { font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: #445588; font-weight: bold } /* Keyword.Type */
.highlight .m { color: #009999 } /* Literal.Number */
.highlight .s { color: #d14 } /* Literal.String */
.highlight .na { color: #008080 } /* Name.Attribute */
.highlight .nb { color: #0086B3 } /* Name.Builtin */
.highlight .nc { color: #445588; font-weight: bold } /* Name.Class */
.highlight .no { color: #008080 } /* Name.Constant */
.highlight .ni { color: #800080 } /* Name.Entity */
.highlight .ne { color: #990000; font-weight: bold } /* Name.Exception */
.highlight .nf { color: #990000; font-weight: bold } /* Name.Function */
.highlight .nn { color: #555555 } /* Name.Namespace */
.highlight .nt { color: #000080 } /* Name.Tag */
.highlight .nv { color: #008080 } /* Name.Variable */
.highlight .ow { font-weight: bold } /* Operator.Word */
.highlight .w { color: #bbbbbb } /* Text.Whitespace */
.highlight .mf { color: #009999 } /* Literal.Number.Float */
.highlight .mh { color: #009999 } /* Literal.Number.Hex */
.highlight .mi { color: #009999 } /* Literal.Number.Integer */
.highlight .mo { color: #009999 } /* Literal.Number.Oct */
.highlight .sb { color: #d14 } /* Literal.String.Backtick */
.highlight .sc { color: #d14 } /* Literal.String.Char */
.highlight .sd { color: #d14 } /* Literal.String.Doc */
.highlight .s2 { color: #d14 } /* Literal.String.Double */
.highlight .se { color: #d14 } /* Literal.String.Escape */
.highlight .sh { color: #d14 } /* Literal.String.Heredoc */
.highlight .si { color: #d14 } /* Literal.String.Interpol */
.highlight .sx { color: #d14 } /* Literal.String.Other */
.highlight .sr { color: #009926 } /* Literal.String.Regex */
.highlight .s1 { color: #d14 } /* Literal.String.Single */
.highlight .ss { color: #990073 } /* Literal.String.Symbol */
.highlight .bp { color: #999999 } /* Name.Builtin.Pseudo */
.highlight .vc { color: #008080 } /* Name.Variable.Class */
.highlight .vg { color: #008080 } /* Name.Variable.Global */
.highlight .vi { color: #008080 } /* Name.Variable.Instance */
.highlight .il { color: #009999 } /* Literal.Number.Integer.Long */
.pl-c {
    color: #969896;
}

.pl-c1,.pl-mdh,.pl-mm,.pl-mp,.pl-mr,.pl-s1 .pl-v,.pl-s3,.pl-sc,.pl-sv {
    color: #0086b3;
}

.pl-e,.pl-en {
    color: #795da3;
}

.pl-s1 .pl-s2,.pl-smi,.pl-smp,.pl-stj,.pl-vo,.pl-vpf {
    color: #333;
}

.pl-ent {
    color: #63a35c;
}

.pl-k,.pl-s,.pl-st {
    color: #a71d5d;
}

.pl-pds,.pl-s1,.pl-s1 .pl-pse .pl-s2,.pl-sr,.pl-sr .pl-cce,.pl-sr .pl-sra,.pl-sr .pl-sre,.pl-src,.pl-v {
    color: #df5000;
}

.pl-id {
    color: #b52a1d;
}

.pl-ii {
    background-color: #b52a1d;
    color: #f8f8f8;
}

.pl-sr .pl-cce {
    color: #63a35c;
    font-weight: bold;
}

.pl-ml {
    color: #693a17;
}

.pl-mh,.pl-mh .pl-en,.pl-ms {
    color: #1d3e81;
    font-weight: bold;
}

.pl-mq {
    color: #008080;
}

.pl-mi {
    color: #333;
    font-style: italic;
}

.pl-mb {
    color: #333;
    font-weight: bold;
}

.pl-md,.pl-mdhf {
    background-color: #ffecec;
    color: #bd2c00;
}

.pl-mdht,.pl-mi1 {
    background-color: #eaffea;
    color: #55a532;
}

.pl-mdr {
    color: #795da3;
    font-weight: bold;
}

.pl-mo {
    color: #1d3e81;
}
.task-list {
padding-left:10px;
margin-bottom:0;
}

.task-list li {
    margin-left: 20px;
}

.task-list-item {
list-style-type:none;
padding-left:10px;
}

.task-list-item label {
font-weight:400;
}

.task-list-item.enabled label {
cursor:pointer;
}

.task-list-item+.task-list-item {
margin-top:3px;
}

.task-list-item-checkbox {
display:inline-block;
margin-left:-20px;
margin-right:3px;
vertical-align:1px;
}
</style>

<link href="http://cdn.bootcss.com/highlight.js/8.0/styles/vs.min.css" rel="stylesheet">
<script src="http://cdn.bootcss.com/highlight.js/8.0/highlight.min.js"></script>  
<script >hljs.initHighlightingOnLoad();</script> 


<link href="https://cdn.bootcss.com/jquery.tocify/1.9.0/stylesheets/jquery.tocify.min.css" rel="stylesheet"> <script src="https://cdn.bootcss.com/jquery/1.8.2/jquery.min.js"></script> <script src="https://cdn.bootcss.com/jqueryui/1.10.1/jquery-ui.min.js"></script> <script src="https://cdn.bootcss.com/jquery.tocify/1.9.0/javascripts/jquery.tocify.min.js"></script> <style>
.tocCal{
	position: fixed;
	width: 250px;
	max-width: 300px;
	margin: 0px 0px 20px 0px;	
	top: 36px;	
	right:30px;	
	font-size: 13px;
	max-height:90%;		
	background-color: #0088CC;	
	border: 1px solid #ccc;
	webkit-border-radius: 6px;
	moz-border-radius: 6px;
	border-radius: 6px;
	color: white;
}

.toc {
	position: fixed;
	width: 250px;
	max-width: 300px;
	margin: 0px 0px 20px 0px;
	top: 60px;
	right:30px;	
	/*background: #f1f1f1;*/	
	background-color: #ffffff;
	
	font-size: 13px;
	max-height:86%;		
	
	border: 1px solid #ccc;
	webkit-border-radius: 6px;
	moz-border-radius: 6px;
	border-radius: 6px;
}

.nav-list > .active > a, .nav-list > .active > a:hover {
    color: #ffffff;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.2);
    background-color: #0088cc;
}
</style>
<script>

function muluShow(){
	var visibleFlag=$("#toc").is(":visible");
	if(visibleFlag){
		$("#toc").hide();
		$("#mulu_tt").text("▼");
		$("#tocCal").css("width","100px");
	}else{
		$("#toc").show();
		$("#mulu_tt").text("▲");
		$("#tocCal").css("width","");
	}
}

$(function() {

	$("body").append('<div id="tocCal" class="tocCal" ><div  id="mulu"><span style="right:0px;float: right; padding-right: 33px;cursor:pointer;"  onclick="muluShow()"> <span>目录</span><span id="mulu_tt">▲</span> </span></div><div id="toc" class="toc" ></div></div>');	
	
	var toc = $("#toc").tocify({
		selectors:"h1,h2,h3,h4,h5,h6",
		extendPage:false
	}).data("toc-tocify");	

	muluShow();  //刚打开页面时，目录是缩小的。
		
});

var wx ,wy;	$(document).mousemove(function(e){ wx = e.clientX; wy = e.clientY; }); $(window).scroll(function() {	var _height=$("#toc").height()/3; var _hh=$("#toc").scrollTop() + $("#toc").find(".active").offset().top - $("#toc").offset().top;	var d_left = document.getElementById("toc").offsetLeft; var d_top = document.getElementById("toc").offsetTop; var d_width = document.getElementById("toc").clientWidth; var d_height = document.getElementById("toc").clientHeight; if(wx < d_left || wy<d_top || wx > (d_left + d_width) || wy > (d_top + d_height)){ $("#toc").scrollTop(_hh-_height);	} });

</script>
</head>
<body>
<h1 id="-">配置文件</h1>
<h4 id="-struts-xml-">一、struts.xml文件</h4>
<pre><code>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE struts PUBLIC
&quot;-//Apache Software Foundation//DTD Struts Configuration 2.5//EN&quot;
&quot;http://struts.apache.org/dtds/struts-2.5.dtd&quot;&gt;
&lt;struts&gt;
   &lt;!--package中
           name：package的名称，用来多个package的区分 
           namespace：命名空间 默认为/ ，如果namespace=&quot;/e&quot;，则访问路径为localhost/HelloAction/e/hello
        extends：属性固定值，默认struts-default
     --&gt;

&lt;package name=&quot;demo&quot; extends=&quot;struts-default&quot; namespace=&quot;/&quot;&gt;

        &lt;!--action中 
            method默认执行execute方法
             class =包+.类名
              通过name访问
         --&gt;

        &lt;action name=&quot;hello&quot; class=&quot;com.lx.demo.helloAction&quot; method=&quot;&quot;&gt;

            &lt;!--    
                result中
                name与method指定方法的返回值一致
                默认的name值是“success
                  type:配置如何到另外一个路径中去（转发或者重定向）默认为转发 
            --&gt;

            &lt;result name=&quot;ok&quot;&gt;/index.jsp&lt;/result&gt;    
        &lt;/action&gt;
&lt;/package&gt;

&lt;package name=&quot;demo2&quot; extends=&quot;struts-default&quot; namespace=&quot;/e&quot;&gt;
    &lt;action name=&quot;login&quot; class=&quot;com.lx.demo.helloAction&quot; method=&quot;login&quot;&gt;
        &lt;result name=&quot;log&quot;&gt;/test.jsp&lt;/result&gt;
    &lt;/action&gt;
&lt;/package&gt;

&lt;!--覆盖系统默认常量(libraties下struts2-core-2.5.20.jar包里面的
    org.apache.struts2里的default,properties)  --&gt;

&lt;constant name=&quot;struts.i18n.encoding &quot; value=&quot;GBk&quot;&gt;&lt;/constant&gt;
&lt;/struts&gt;
</code></pre><ol>
<li><p><code>&lt;package&gt;</code>标签，如果要配置<Action>的标签，那么必须要先配置<package>标签，代表的包的概念</p>
<ul>
<li>包含的属性<ul>
<li><code>name</code>                  — 包的名称，要求是唯一的，管理action配置</li><li><code>extends</code>               — 继承，可以继承其他的包，只要继承了，那么该包就包含了其他包的功能，一般都是继承struts-default</li><li><code>namespace</code>             — 名称空间，一般与<action>标签中的name属性共同决定访问路径（通俗话：怎么来访问action），常见的配置如下<ul>
<li>namespace=”/“     — 根名称空间</li><li>namespace=”/aaa”  — 带有名称的名称空间</li></ul>
</li><li><code>abstract</code>              — 抽象的。这个属性基本很少使用，值如果是true，那么编写的包是被继承的</li></ul>
</li></ul>
</li><li><p><code>&lt;action&gt;</code>标签</p>
<ul>
<li>代表配置action类，包含的属性<ul>
<li><code>name</code>          — 和<package>标签的namespace属性一起来决定访问路径的</li><li><code>class</code>         — 配置Action类的全路径（默认值是ActionSupport类）</li><li><code>method</code>        — Action类中执行的方法，如果不指定，默认值是execute</li></ul>
</li></ul>
</li><li><p><code>&lt;result&gt;</code>标签</p>
<ul>
<li>action类中方法执行，返回的结果跳转的页面<ul>
<li><code>name</code>      — 结果页面逻辑视图名称</li><li><code>type</code>      — 结果类型（默认值是转发，也可以设置其他的值）</li></ul>
</li></ul>
</li></ol>
<h4 id="-struts-xml-">二、模块化struts.xml文件的方法</h4>
<ul>
<li>文件拆分为多个xml文件，并用以下方式导入它们</li></ul>
<pre><code>&lt;struts&gt;
    &lt;include file=&quot;com/lx/frist/test/struts-pay.xml&quot;&gt;&lt;/include&gt;
    &lt;include file=&quot;com/lx/second/test/struts-user.xml&quot;&gt;&lt;/include&gt;
&lt;/struts&gt;
</code></pre><h4 id="-">三、通配符实现</h4>
<p>访问时用<code>http://localhost/HelloAction/p/user_add</code></p>
<pre><code>&lt;package name=&quot;Pay&quot; extends=&quot;struts-default&quot; namespace=&quot;/p&quot;&gt;
    &lt;action name=&quot;user_*&quot; class=&quot;com.lx.frist.test.PayAction&quot; method=&quot;{1}&quot; &gt;
        &lt;result name=&quot;add&quot;&gt;/index.jsp&lt;/result&gt;
        &lt;result name=&quot;delete&quot;&gt;/index.jsp&lt;/result&gt;
        &lt;allowed-methods&gt;add,delete&lt;/allowed-methods&gt;
    &lt;/action&gt;
&lt;/package&gt;
</code></pre><h4 id="-">四、注意</h4>
<p><strong>配置xml文件时需要极其非常一定要注意的点：</strong></p>
<blockquote>
<ol>
<li><code>&lt;package&gt;</code>标签的<strong>namespace</strong>在访问时需要用到，很重要</li><li><code>&lt;action&gt;</code>标签的method方法默认执行execute方法 </br>如果表单要提交的方法不是execute,而是其他方法，如：在<code>&lt;form&gt;</code>标签里配置的action是login.action，<br><code>&lt;form action=&quot;&lt;%=request.getContextPath() %&gt;/login.action &quot;&gt;</code>而xml里name为login的这个action没有给method赋值，此时将会出现404<code>There is no Action mapped for namespace [/u] and action name [login] associated with context path [/HelloAction].</code>也就是说<strong>如果需要该action执行的方法不是execute方法，那么一定要将真正需要执行的方法名赋值给method</strong></li><li>用通配符访问需要注意向Action类里面添加方法或者修改方法名后，一定要<code>&lt;allowed-methods&gt;</code>标签里添加该方法，不然又会出现404</li></ol>
</blockquote>
<hr>
<h1 id="action">Action</h1>
<p><strong>自定义Action一般继承ActionSupport类</strong></p>
<ul>
<li>Action访问Servlet-API </li></ul>
<ol>
<li>让Action类实现对应aweargan感知接口ServletRequestAwear,ServletresponseAwear,SessionAwear分别获取</li><li>通过ServletActionContext工具类</li><li><p>通过ActionContext类<br>获取Action的上下文对象ActionContext.getContext(),在ActionContext中把request,session,application三大作用域对象作为Map对象，通过Map对象即可获取</p>
<pre><code> ActionContext context = ActionContext.getContext();
 HttpServletRequest request = getRequestCustomer(context);
 //获取session
 Map&lt;String,Object&gt; session = (Map&lt;string,Objext&gt;)context.get(ActionContext.SESSION);
 //获取参数列表
 HttpParameters parameters = context.getParameters();
 Parameter parameter = parameters.get(&quot;sid&quot;);
</code></pre></li></ol>
<hr>
<h1 id="-">拦截器</h1>
<p>拦截器实现以下操作：</p>
<ul>
<li>在调用action之前提供预处理逻辑。</li></ul>
<ul>
<li>在调用action后提供后处理逻辑。</li></ul>
<ul>
<li>捕获异常，以便可以执行备用处理。</li></ul>
<h4 id="-">一、自定义拦截器</h4>
<ol>
<li>实现<code>com.opensyphony.xwork.interceptor.interceptor</code></li><li>继承<code>com.opensyphony.xwork.interceptor.AbstractInterceptor</code></li><li>根据具体需要<strong>重写intercepter方法</strong></li><li>在struts.xml中注册拦截器</li><li>如果某个Action有制定拦截器，默认拦截器将无效<br>方式一：</li></ol>
<pre><code>&lt;interceptors&gt;
   &lt;interceptor name=&quot;DemoInterceptor&quot; class=&quot;com.itheima.interceptor.DemoInterceptor&quot;/&gt;
&lt;/interceptors&gt;

&lt;action name=&quot;userAction&quot; class=&quot;com.itheima.demo3.UserAction&quot;&gt;
   &lt;!-- 只要是引用自己的拦截器，默认栈的拦截器就不执行了，必须要手动引入默认栈 --&gt;
   &lt;interceptor-ref name=&quot;DemoInterceptor&quot;/&gt;
   &lt;interceptor-ref name=&quot;defaultStack&quot;/&gt;
&lt;/action&gt;
</code></pre><p>方式二：</p>
<pre><code>&lt;interceptors&gt;
    &lt;interceptor name=&quot;DemoInterceptor&quot; class=&quot;com.itheima.interceptor.DemoInterceptor&quot;/&gt;
    &lt;!-- 定义拦截器栈 --&gt;
    &lt;interceptor-stack name=&quot;myStack&quot;&gt;
        &lt;interceptor-ref name=&quot;DemoInterceptor&quot;/&gt;
        &lt;interceptor-ref name=&quot;defaultStack&quot;/&gt;
    &lt;/interceptor-stack&gt;
&lt;/interceptors&gt;

&lt;action name=&quot;userAction&quot; class=&quot;com.itheima.demo3.UserAction&quot;&gt;

    &lt;!-- 引入拦截器栈 --&gt;
    &lt;interceptor-ref name=&quot;myStack&quot;/&gt;
&lt;/action&gt;
</code></pre><blockquote>
<p><strong>思考1</strong>：如果package有100个action,其中98个需要用到某个拦截器，怎么办?<br>可以将该拦截器和默认拦截器栈添加到自己定义的拦截器栈(<em>方法二</em>)，并且定义为默认拦截器栈<code>&lt;default-interceptor-ref name = &quot;myStack&quot;&gt;</code></p>
<p><strong>思考2</strong>：按照上述解决方法，那剩余两个不用该拦截器却使用了该拦截器，这个时候怎么办？<br>给这两个单独加自己的拦截器，这样会覆盖之前定义的默认拦截器栈myStack,一般误其他要求引入<code>defaultStack</code>就好，也就是加上这行代码<br><code>&lt;interceptor-ref name = &quot;defaultStack&quot; /&gt;</code></p>
</blockquote>
<h4 id="-">二、方法拦截器</h4>
<ul>
<li>拦截器继承<code>MethodFilterInterceptor</code>类</li><li>细化到拦截某个<strong>方法</strong>，而不是某个<strong>Action</strong></li><li>指定需拦截或无需拦截的方法，在<interceptor-ref>标签里加入代码</li></ul>
<ol>
<li><code>&lt;param name = &quot;excludeMethods&quot;&gt;方法名&lt;/param&gt;</code><br>多个方法用逗号隔开，指明拦截器不要拦截的方法</li><li><code>&lt;param name = &quot;includeMethods&quot;&gt;方法名&lt;/param&gt;</code><br>指明所要拦截的方法<br>注意：includeMethod优先于excludeMethod</li></ol>
<hr>
<h1 id="ongl-">ONGL、值栈、标签库</h1>
<p><strong>前提：</strong><code>&lt;%@ taglib prefix=&quot;s&quot; uri=&quot;/struts-tags&quot; %&gt;</code></p>
<h4 id="ongl-">ONGL\标签库</h4>
<p><a href="https://blog.csdn.net/shaonianbz/article/details/79145925">https://blog.csdn.net/shaonianbz/article/details/79145925</a></p>
<h4 id="-">值栈</h4>
<p><a href="https://blog.csdn.net/shaonianbz/article/details/79183725">https://blog.csdn.net/shaonianbz/article/details/79183725</a></p>
<hr>
<h1 id="-">文件上传，下载</h1>
<h4 id="-">一、文件上传</h4>
<ol>
<li>文件上传配置</li></ol>
<ul>
<li><p>文件上传条件：<br>  (1)用<strong>post</strong>方式<br>  (2)使用二进制编码：<strong>multipart/form-data</strong><br>  (3)<code>&lt;input type=&quot;file&quot; name=&quot;***&quot; /&gt;</code></p>
<pre><code>&lt;form action=&quot;upload&quot; method=&quot;post&quot; enctype=&quot;multipart/form-data&quot;&gt;
         &lt;label for=&quot;myFile&quot;&gt;Upload your file&lt;/label&gt;
         &lt;input type=&quot;file&quot; name=&quot;myFile&quot; /&gt;
         &lt;input type=&quot;submit&quot; value=&quot;Upload&quot;/&gt;
  &lt;/form&gt;
</code></pre></li></ul>
<ul>
<li>上传文件默认为2M,可以通过修改常量设置,如：<code>&lt;constant name=&quot;struts.multipart.maxSize&quot; value=&quot;1000000&quot; /&gt;</code></li></ul>
<ul>
<li><p>如果只想对当前form表单有效，可以设置fileUpload拦截器属性</p>
<pre><code> &lt;action name=&quot;upload&quot; class=&quot;cn.w3cschool.struts2.uploadFile&quot;&gt;
    &lt;interceptor-ref name=&quot;basicStack&quot;&gt;
    &lt;interceptor-ref name=&quot;fileUpload&quot;&gt;
         &lt;param name=&quot;maximumSize&quot;&gt;20971520&lt;/param&gt;&lt;!-- 文件最大20m --&gt;
            &lt;param name=&quot;allowedTypes&quot;&gt;image/jpeg,image/gif&lt;/param&gt;
     &lt;!--设置上传文件允许的后缀名,多个使用逗号隔开  --&gt;
           &lt;param name=&quot;allowedExtensions&quot;&gt;&lt;/param&gt;
    &lt;/interceptor-ref&gt;
    &lt;result name=&quot;success&quot;&gt;/success.jsp&lt;/result&gt;
    &lt;result name=&quot;error&quot;&gt;/error.jsp&lt;/result&gt;
  &lt;/action&gt;
</code></pre></li></ul>
<p>还可以设置上传文件允许的后缀名,多个使用逗号隔开如： <code>&lt;param name=&quot;allowedExtensions&quot;&gt;txt,avi&lt;/param&gt;</code></p>
<ul>
<li>关于限制文件大小，如果限制的最大值超过2M则需要在struts.xml中增加<code>&lt;constant name=&quot;struts.multipart.maxSize&quot; value=&quot;21000000&quot;/&gt;</code>，这行代码表示整个项目所有要上传文件的地方允许上传的文件大小的最大值，也就是说这个项目里上传的任何单个文件大小不能超过21000000字节（约20M），如果项目中不添加这行代码，则默认允许上传的文件大小最大为2M，</li><li>超过文件总大小时，跳转Input，</li></ul>
<p>2 . action类代码需要注意的是：<br>（1）上传文件名命名规则：上传的字段名（form表单中的input的name）+FileName<br>（2）MIME类型命名规则：上传的字段名（form表单中的input的name）+ContentType<br>（3）表单中提供的属性和struts提供的属性需要set,get方法<br>（4）注意需要导入包，如下</p>
<pre><code>import java.io.File;
import java.io.IOException;

import org.apache.commons.io.FileUtils;
import org.apache.struts2.ServletActionContext;

import com.opensymphony.xwork2.ActionSupport;

public class PayAction extends ActionSupport {

private File myFile;
private String myFileFileName;
private String myFileNameContentType;

@Override
public String execute() {
    System.out.println(&quot;进入pay&quot;);
    return SUCCESS;
}

public String addd() {
    System.out.println(&quot;add&quot;);
    return &quot;add&quot;;
}

public String delete() {
    System.out.println(&quot;delete&quot;);
    return &quot;delete&quot;;        
}

 public String upload(){
        //获取项目部署到的磁盘绝对路径
        String realPath = ServletActionContext.getServletContext().getRealPath(&quot;/&quot;);
        System.out.println(realPath+&quot;dahfo&quot;);
        //指定目录创建文件
        File destFile = new File(realPath, myFileFileName);
        //复制到指定目录的文件
        try {
            FileUtils.copyFile(myFile,destFile);
            myFile.delete();

        } catch (IOException e) {
            e.printStackTrace();
            return &quot;fail&quot;;
        }

        return &quot;ok&quot;;
 }

 public File getMyFile() {
        return myFile;
    }

    public void setMyFile(File myFile) {
        this.myFile = myFile;
    }

    public String getMyFileFileName() {
        return myFileFileName;
    }

    public void setMyFileFileName(String myFileFileName) {
        this.myFileFileName = myFileFileName;
    }

    public String getMyFileNameContentType() {
        return myFileNameContentType;
    }

    public void setMyFileNameContentType(String myFileNameContentType) {
        this.myFileNameContentType = myFileNameContentType;
    }
}
</code></pre><h4 id="-">二、文件下载</h4>
<ul>
<li>xml配置</li></ul>
<pre><code>&lt;package name=&quot;p2&quot; extends=&quot;struts-default&quot;&gt; 
    &lt;action name=&quot;download&quot; class=&quot;com.san.action.Download&quot; method=&quot;download&quot;&gt;
         &lt;!--stream类型:直接向页面输出二进制数据 --&gt; 
        &lt;result name=&quot;ok&quot; type=&quot;stream&quot;&gt;
         &lt;!-- 给stream结果视图注入参数:Content-Type --&gt;
         &lt;param name=&quot;contentType&quot;&gt;application/octet-stream&lt;/param&gt;
         &lt;!-- 告知浏览器一什么方式打开 ${@java.net.URLEncoder@encode(fileName,&quot;UTF-8&quot;)}--&gt; 
        &lt;param name=&quot;contentDisposition&quot;&gt;attachment;fileName=1.jpg&lt;/param&gt; 
        &lt;!-- 注入字节流，取值要写动作类中的set方法名称，首字母改成小写 --&gt; 
        &lt;param name=&quot;inputName&quot;&gt;inputStream&lt;/param&gt; &lt;/result&gt;
     &lt;/action&gt; 
&lt;/package&gt;
</code></pre><ul>
<li>action核心代码</li></ul>
<pre><code>public String download() throws Exception{ 
    //1、找到文件存储位置 
    String filePath=ServletActionContext.getServletContext().getRealPath(&quot;/WEB-INF/download/file1.txt&quot;); 

    file = new File(filepath,fileName);
    //2、把文件读入到InputStream流中 
    inputStream=new FileInputStream(file);  
    return &quot;ok&quot;; 
    }
 public InputStream getInputStream() {
     return inputStream; 
    }
</code></pre><ul>
<li><p>jsp文件，开头引入标签库<code>&lt;%@ taglib prefix=&quot;s&quot; uri=&quot;/struts-tags&quot; %&gt;</code></p>
<pre><code>  &lt;s:a namespace=&quot;/p&quot; action=&quot;download&quot;&gt;文件下载1
      &lt;s:param name=&quot;fileName&quot; value=&quot;%{&#39;file1.txt&#39;}&quot;&gt;&lt;/s:param&gt;
  &lt;/s:a&gt;
  &lt;a href=&quot;&lt;%= request.getContextPath()%&gt;/p/download.action?fileName=file1.txt&quot;&gt;2&lt;/a&gt;
</code></pre></li></ul>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
